export default {
  core: 'Core',
  downloadJs: 'Download .js',
  downloadJson: 'Download .json',
  importTheme: 'Import',
  exportTheme: 'Export',
  themeName: 'Theme Name',
  seriesNumber: 'Series Number',
  builtinDesigns: 'Built-in Designs',
  increase: 'Increase',
  decrease: 'Decrease',
  basicConfigs: 'Basic Configs',
  backgroundColor: 'Background Color',
  titleColor: 'Title Color',
  subtitleColor: 'Subtitle Color',
  themeColors: 'Theme Colors',
  visualMap: 'Visual Map',
  axis: 'Axis',
  axisLine: 'Axis Line',
  axisTick: 'Axis Tick',
  axisSplitLine: 'Axis Split Line',
  axisArea: 'Axis Area',
  axisLabel: 'Axis Label',
  legend: 'Legend',
  legendTextColor: 'Text Color',
  toolbox: 'Toolbox',
  iconColor: 'Icon Color',
  iconEmphasisColor: 'Icon Emphasis Color',
  tooltip: 'Tooltip',
  axisPointerColor: 'Axis Pointer Color',
  axisPointerWidth: 'Axis Pointer Width',
  timeline: 'Timeline',
  timelineItemColor: 'Item Color',
  timelineItemBorderColor: 'Item Border Color',
  timelineItemBorderWidth: 'Item Border Width',
  timelineItemEmphasisColor: 'Item Emphasis Color',
  timelineItemEmphasisBorderColor: 'Item Emphasis Border Color',
  timelineItemEmphasisWidth: 'Item Emphasis Width',
  timelineCheckpointColor: 'Checkpoint Color',
  timelineCheckpointBorderColor: 'Checkpoint Border Color',
  timelineCheckpointBorderWidth: 'Checkpoint Border Width',
  timelineProgessColor: 'Progress Color',
  timelineProgessWidth: 'Progress Width',
  timelineControlColor: 'Control Color',
  timelineControlBorderColor: 'Control Border Color',
  timelineControlBorderWidth: 'Control Border Width',
  timelineLabelColor: 'Text color',
  lineCharts: 'line chart',
  lineSmooth: 'smooth curve',
  lineWidth: 'line width',
  borderColor: 'stroke color',
  symbolSize: 'Graph size',
  symbol: 'shape',
  circle: 'circle',
  emptyCircle: 'Empty Circle',
  rect: 'rectangle',
  emptyRect: 'Empty Rectangle',
  roundRect: 'Rounded Rect',
  emptyRoundRect: 'Empty Rounded Rectangle',
  triangle: 'Triangle',
  emptyTriangle: 'Empty triangle',
  diamond: 'Diamond',
  emptyDiamond: 'Empty rhombus',
  pin: 'Pin',
  emptyPin: 'Empty Pin',
  arrow: 'Arrow',
  emptyArrow: 'Empty Arrow',
  candlestick: 'Candlestick',
  candlestickColor: 'Positive Color',
  candlestick0Color: 'Negative Color',
  candlestickBorderColor: 'Positive Border Color',
  candlestick0BorderColor: 'Negative Border Color',
  candlestickBorderWidth: 'Border Width',
  graph: 'Graph',
  graphLineColor: 'Edge Color',
  graphLineWidth: 'Edge Width'
};
