import langEn from './en-US';

type DEFAULT_LANG_TYPE = typeof langEn;

const langCn: DEFAULT_LANG_TYPE = {
  core: '核心功能',
  downloadJs: '下载 .js 主题',
  downloadJson: '下载 .json 主题',
  importTheme: '导入主题',
  exportTheme: '导出主题',
  themeName: '主题名称',
  seriesNumber: '系列数量',
  colorPalette: '主题配色',
  builtinDesigns: '内置设计',
  increase: '增加',
  decrease: '减少',
  basicConfigs: '基础配置',
  backgroundColor: '背景颜色',
  titleColor: '标题颜色',
  subtitleColor: '副标题颜色',
  themeColors: '主题颜色',
  visualMap: '视觉映射',
  axis: '坐标轴',
  axisCategoryHead: '类目轴',
  axisValueHead: '数值轴',
  axisLogHead: '对数轴',
  axisTimeHead: '时间轴',
  axisLine: '轴线颜色',
  axisTick: '刻度线颜色',
  axisSplitLine: '网格颜色',
  axisArea: '填充颜色',
  axisLabel: '标签颜色',
  legend: '图例',
  legendTextColor: '文本颜色',
  toolbox: '工具箱',
  iconColor: '图标颜色',
  iconEmphasisColor: '悬停图标颜色',
  tooltip: '提示框',
  axisPointerColor: '指示器颜色',
  axisPointerWidth: '指示器宽度',
  timeline: '时间轴',
  timelineItemColor: '标记颜色',
  timelineItemBorderColor: '标记描边色',
  timelineItemBorderWidth: '标记描边宽度',
  timelineItemEmphasisColor: '标记悬停颜色',
  timelineItemEmphasisBorderColor: '标记悬停描边色',
  timelineItemEmphasisWidth: '标记悬停宽度',
  timelineCheckpointColor: '标记选中颜色',
  timelineCheckpointBorderColor: '标记选中描边色',
  timelineCheckpointBorderWidth: '标记选中描边宽度',
  timelineProgessColor: '主轴颜色',
  timelineProgessWidth: '主轴宽度',
  timelineControlColor: '控制颜色',
  timelineControlBorderColor: '控制描边色',
  timelineControlBorderWidth: '控制描边宽度',
  timelineLabelColor: '文本颜色',
  lineCharts: '折线图',
  lineSmooth: '平滑曲线',
  lineWidth: '线宽',
  borderColor: '描边色',
  symbolSize: '图形大小',
  symbol: '图形形状',
  circle: '圆形',
  emptyCircle: '空心圆形',
  rect: '矩形',
  emptyRect: '空心矩形',
  roundRect: '圆角矩形',
  emptyRoundRect: '空心圆角矩形',
  triangle: '三角形',
  emptyTriangle: '空心三角形',
  diamond: '菱形',
  emptyDiamond: '空心菱形',
  pin: '水滴',
  emptyPin: '空心水滴',
  arrow: '箭头',
  emptyArrow: '空心箭头',
  candlestick: 'K 线图',
  candlestickColor: '阳线填充色',
  candlestick0Color: '阴线填充色',
  candlestickBorderColor: '阳线描边色',
  candlestick0BorderColor: '阴线描边色',
  candlestickBorderWidth: '描边宽度',
  graph: '关系图',
  graphLineColor: '连线颜色',
  graphLineWidth: '连线宽度'
};

export default langCn;
